# VertxCluster

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/aldren/vertx/cluster/: App.java
src/main/java/com/aldren/vertx/cluster/config/: HazelcastClusterConfig.java
src/main/java/com/aldren/vertx/cluster/constants/: CommonConstants.java
src/main/java/com/aldren/vertx/cluster/dispatcher/: ApiDispatcher.java
src/main/java/com/aldren/vertx/cluster/eureka/: EurekaDiscoveryService.java  EurekaDiscoveryServiceProvider.java
src/main/java/com/aldren/vertx/cluster/handler/: FailureHandler.java
src/main/java/com/aldren/vertx/cluster/http/: ApiServer.java
src/test/java/com/aldren/vertx/cluster/: AppTest.java
